body {
  display: grid;
  grid-template-areas: "header header header" "article article article" "footer footer footer";
  grid-template-rows: 10% 1fr 10%;
  grid-template-columns: 20% 1fr 15%;
  grid-gap: 10px 10px;
  height: 100vh;
  margin: 0;
}

header, footer, article, div {
  padding: 1.2em;
}

#pageHeader {
  grid-area: header;
  background-color: #5f9ea0;
  text-align: center;
  font-size: xx-large;
}

#pageFooter {
  grid-area: footer;
  background-color: #008080;
  text-align: center;
  font-size: xx-large;
}

#mainArticle {
  grid-area: article;
  background-color: #2f4f4f;
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20em, 1fr));
    grid-gap: 20px 20px;
  }
  .card {
    width: 280px;
    height: 360px;
    border-radius: 15px;
    padding: 1.5rem;
    background: white;
    position: relative;
    display: flex;
    align-items: flex-end;
    transition: 0.4s ease-out;
    box-shadow: 0px 7px 10px rgba(black, 0.5);
    &:hover {
      transform: translateY(20px);
      &:before {
        opacity: 1;
      }
      .info {
        opacity: 1;
        transform: translateY(0px);
      }
    }
    &:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
      height: 100%;
      border-radius: 15px;
      background: rgba(black, 0.6);
      z-index: 2;
      transition: 0.5s;
      opacity: 0;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
      border-radius: 15px;
    }
  
    .info {
      position: relative;
      z-index: 3;
      color: white;
      opacity: 0;
      transform: translateY(30px);
      transition: 0.5s;
      h1 {
        margin: 0px;
      }
      p {
        letter-spacing: 1px;
        font-size: 15px;
        margin-top: 8px;
      }
    }
  }
}

/* Stack the layout on small devices/viewports. */
@media all and (max-width: 575px) {
  body {
    grid-template-areas: "header" "article" "footer";
    grid-template-rows: 15% 1fr 10%;
    grid-template-columns: 1fr;
  }
}
